# emjl-office-online

./: README.md  package-lock.json  pom.xml
src/main/java/net/csdcodes/: Springbooti18nApplication.java
src/main/java/net/csdcodes/component/: SendMessage.java  WechatApiComponent.java
src/main/java/net/csdcodes/config/: FaviconConfig.java  MvcConfig.java  PasswordGenerator.java  SecuredPasswordGenerator.java  SimpleCORSFilter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/net/csdcodes/controller/: AdministrationController.java  AppExceptionHandler.java  AssetController.java  BuildPropertiesController.java  CalendarController.java  Error.java  FileUploadController.java  HrController.java  ProcurementRequisitionController.java  WelcomeController.java
src/main/java/net/csdcodes/handler/: PrProcessApprovalHandler.java  PrProcessRejectionHandler.java
src/main/java/net/csdcodes/model/: Asset.java  Calendar.java  CostType.java  Costcenter.java  EmailResponse.java  ErrorMsg.java  FlowType.java  HardwareStatus.java  HardwareType.java  IpAddress.java  Mail.java  MyUserDetail.java  PRMRequestVariables.java  PersonalMessage.java  PrMainDetail.java  PrProject.java  ProcessInstanceResponse.java  ProcurementRequisitionComment.java  ProcurementRequisitionDetail.java  ProcurementRequisitionMain.java  ProcurmentRequisitionEstCost.java  Role.java  TaskDetails.java  UploadFileResponse.java  User.java  UserRoleRowMapper.java  WeChatData.java  WeChatUrlData.java
src/main/java/net/csdcodes/model/ls/: PrFlowEnum.java  PrPassStatusEnum.java  PrProcessStatusEnum.java  PrStatusEnum.java  PrUploadFileDirEnum.java
src/main/java/net/csdcodes/repository/: UserRepository.java
src/main/java/net/csdcodes/restController/: AdministrationApiController.java  AssetApiController.java  CalendarApiController.java  EmailApiController.java  FileUploadApiController.java  HelloController.java  PrProcessApiController.java  ProcurementRequisitionApiController.java  UserApiController.java  WeChatApiController.java
src/main/java/net/csdcodes/service/: AdministrationService.java  AssetService.java  AsyncMailService.java  CalendarService.java  EmailService.java  FileService.java  FileSystemStorageService.java  PrProcessService.java  ProcurementRequisitionService.java  RequestService.java  StorageService.java  UserService.java  WeChatMsgSendService.java  WeChatTest.java
src/main/java/net/csdcodes/service/exception/: FileStorageException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/net/csdcodes/service/impl/: RequestServiceImpl.java  UserDetailServiceImpl.java
src/main/java/net/csdcodes/util/: FileUtil.java  PrmExcelExporter.java  RequestURLUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  messages.properties  messages_en_US.properties  messages_fr_FR.properties  messages_zh_CN.properties
src/main/resources/processes/: pr-approval-flow.bpmn20.xml  procurement-request.bpmn20.xml
src/main/resources/static/img/: loading-gifs.html
src/main/resources/static/js/: fragment.js  utility.js
src/main/resources/templates/: calendar.html  calendar_edit.html  calendar_list.html  calendar_new.html  common.js  hello.html  index.html  login.html  welcome.html
src/main/resources/templates/administration/: authentication_edit.html  authentication_list.html  dept_emp.html  hardwareStatus_edit.html  hardwareStatus_list.html  hardwareStatus_new.html  hardwareType_edit.html  hardwareType_list.html  hardwareType_new.html  index.html  ipAddress_edit.html  ipAddress_list.html  ipAddress_new.html  password_update.html  role_edit.html  role_list.html  role_new.html  user_edit.html  user_list.html  user_new.html
src/main/resources/templates/email/: pr_alert_email.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: fragment.js  fragments.html
src/main/resources/templates/hr/: upload.html
src/main/resources/templates/it-asset/: asset_edit.html  asset_frag.html  asset_list.html  asset_list_p.html  asset_new.html  index.html  util.js
src/main/resources/templates/pr/: confirmPR_form.html  flow_type.html  index.html  myTasks.html  prd_edit.html  prd_new.html  prd_readonly.html  prm_edit.html  prm_history.html  prm_history_query.html  prm_history_query_read.html  prm_history_view.html  prm_new.html  prm_readonly.html  prm_save_list.html  upload_form.html
